<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travelsimply.user.UserManager">
   <children>
      <TextField fx:id="usernameField" layoutX="210.0" layoutY="200.0" prefHeight="26.0" prefWidth="179.0" promptText="username" text="User1" />
      <PasswordField fx:id="passwordField" layoutX="210.0" layoutY="258.0" prefHeight="26.0" prefWidth="179.0" promptText="password" text="1234" />
      <Text layoutX="223.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel simply!" underline="true" wrappingWidth="153.33676147460938">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="loginbutton" layoutX="256.0" layoutY="316.0" mnemonicParsing="false" onAction="#Login" prefHeight="26.0" prefWidth="88.0" text="Login" />
      <Text fx:id="loginErrormsg" fill="RED" layoutX="178.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pleas enter valid login data" visible="false" wrappingWidth="229.33673095703125" />
      <Text layoutX="212.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your username" />
      <Text layoutX="212.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your password" />
   </children>
</AnchorPane>
